[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for login tests
    register_user: marker for register user tests
    need_review: marker for tests for review